#Пользователь вводит предложение, заменить все пробелы на "-" 2-мя
#способами
#Решение:  1-ый способ - замена.    ##.replace('что менять','на что менять')

user_message = input('Введите предложение 1:').replace(' ','-')
print(user_message,)

#Решение: 2-ой способ.              ##.split('в каком месте разорвать') ##'чем склеить'.join(user_message)

user_message = input('Введите предложение 2:').split(' ')
print('-'.join(user_message))