# Пользователь вводит 3 числа, сказать сколько из них положительных
# и сколько отрицательных
number1 = str(input('Введите 1-ое число:'))
number2 = str(input('Введите 2-ое число:'))
number3 = str(input('Введите 3-е число:'))
stroka = number1 + number2 + number3
y = stroka.count('-',0,)
print(f'В ведённых числах {y} отрицательных чисел и {3-y} положительных')
